<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Minori's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="minori.jpg" alt="Minori's profile picture" width=170px, height="200px">
      </td>
      <td>
        <h1>Minori Kuzumaki</h1>
        <p><em>English teacher at <a href="https://www.tky-sacred-heart.ed.jp/eng_top.html">Sacred Heart school</a> in Tokyo</em></p>
        <p>I am currently teaching English trying to make my classes more active,
          communicative adn easy to understand using technology.
          I love meeting many people all over the world and encouterning different culture.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Tokyo University of Foreign Studies, BA</li>
    <ul>
      <li>Interested in learning foreign languages and cultures.</li>
      <li>I studied in University of Leeds as an exchange student.</li>
      <li>licence of teaching English and French at midde school and high school</li>
    </ul>
    <li>Tokyo University of Foreign Studies, MA</li>
    <ul>
      <li>Research keywords: gender, higher education</li>
    </ul>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tablehead>
      <th>Dates</th>
      <th>Work</th>
    </tablehead>
    <tablebody>
      <tr>
        <td>2022-</td>
        <td>English teacher</td>
      </tr>
      <tr>
        <td>2020-2022</td>
        <td>Academimic Support Center</td>
      </tr>
      <tr>
        <td>2015-2018</td>
        <td>Volunteer as a Japanses teaching assistant</td>
      </tr>

    </tablebody>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>English</td>
      <td>★★★★★</td>
      <td>Teaching</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>French</td>
      <td>★★</td>
      <td>Programming</td>
      <td>★</td>
    </tr>

  </table>
  <hr>
  <a href="hobbies.html">
    <h3>My hobbies</h3>
  </a>
  <a href="contact-me.html">
    <h3>Contact me</h3>
  </a>
</body>

</html>
